Repository: JoranOut/wp-soli-faq-plugin
Catalog: languages/soli-faq-*.po
Languages: nl_nl

source: Members-only frequently asked questions (FAQs) post type for Soli sites, usable in the Query Loop block
nl_nl: Berichttype voor veelgestelde vragen die alleen voor leden zichtbaar zijn, te gebruiken in het Query Loop-blok

source: Add FAQ
nl_nl: FAQ toevoegen

source: Add New FAQ
nl_nl: Nieuwe FAQ toevoegen

source: View FAQ
nl_nl: FAQ bekijken

source: Edit FAQ
nl_nl: FAQ bewerken

source: Insert into FAQ
nl_nl: In FAQ invoegen

source: Search FAQs
nl_nl: FAQ's zoeken

source: No FAQs Found
nl_nl: Geen FAQ's gevonden

source: Members-only frequently asked questions
nl_nl: Veelgestelde vragen alleen voor leden

source: FAQs are only visible to members. Please log in to view them.
nl_nl: FAQ's zijn alleen zichtbaar voor leden. Log in om ze te bekijken.

source: Forbidden
nl_nl: Verboden

source: FAQs are only visible to members.
nl_nl: FAQ's zijn alleen zichtbaar voor leden.

source: Displays the latest FAQs (members-only frequently asked questions).
nl_nl: Toont de nieuwste FAQ's (alleen zichtbaar voor leden).
